# Example .env file
# You may copy this file as .env and change the settings to make it work

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'secret key goes here'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# NETWORK SETTINGS
PUBLIC_IP = 'your-public-ip-address'
PUBLIC_IP_HTTP = 'http://your-public-ip-address'
PUBLIC_IP_HTTPS = 'https://your-public-ip-address'
DOMAIN_HTTP = 'http://www.example.com'
DOMAIN_HTTPS = 'https://www.example.com'

# DATABASE CONNECTION SETTINGS
DB_HOST = 'db_schema_name.db_server_name.us-east-1.rds.amazonaws.com'
DB_NAME = 'db_schema_name'
DB_PWD = 'alphanumeric_pwd'
DB_PORT = '5432'

# email backend config
EMAIL_HOST_USER = 'webmaster@example.com' # sender's email account
AWS_ACCESS_KEY_ID = '12345ABCDE' # AWS SES KEY ID
AWS_SECRET_ACCESS_KEY = 'abcd/efghijk/lmnopqrstu/vwxyz+1234567890' # your AWS access key
